<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/buttons_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.polar.androidblesdk.MainActivity">

    <Button
        android:id="@+id/set_osc_ip_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/set_osc_ip" />

    <Button
        android:id="@+id/set_osc_port_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/set_osc_port" />

    <Button
        android:id="@+id/set_osc_prefix_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/set_osc_prefix" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.viewpager.widget.PagerTabStrip
            android:id="@+id/pager_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:paddingBottom="4dp"
            android:paddingTop="4dp" />

    </androidx.viewpager.widget.ViewPager>

</LinearLayout>
